Congrats.xaml

<Window x:Class="Backgammon.Congrats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Backgammon.ViewModels"
        mc:Ignorable="d"
        Title="Результат Игры" Height="378" Width="500" Background="Peru">

    <Canvas x:Name="canvas">
        <Image x:Name="cupImage" Source="photo/cup.png" Grid.ColumnSpan="2" Height="433" Canvas.Left="-114" Width="492" Canvas.Top="-29" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Поздравляем победителя!" FontFamily="Arial Unicode MS" FontSize="24" Foreground="#FF843C24" Grid.Column="1" Panel.ZIndex="1" Canvas.Left="175" Canvas.Top="38"/>
        <TextBox x:Name="Winner" TextWrapping="Wrap" FontFamily="Arial Unicode MS" Background="Tan" SelectionBrush="#FF843C24" Foreground="#FF843C24" CaretBrush="#FF843C24" BorderBrush="#FF843C24" FontSize="18" TextAlignment="Center" IsEnabled="False" Grid.Column="1" Panel.ZIndex="1" Canvas.Left="189" Canvas.Top="85" Width="278" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Text ="{Binding Winner}"/>
        <Button x:Name="Start"  Content="Начать новую игру" Background="Tan" FontFamily="Arial Unicode MS" FontSize="18" BorderBrush="#FF843C24" Foreground="#FF843C24" Grid.Column="1" Panel.ZIndex="1" Canvas.Left="250" Canvas.Top="169" Height="38" Width="217" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding StartCommand}"/>
        <Button x:Name="Exit"  Content="Выход" Background="Tan" FontFamily="Arial Unicode MS" FontSize="18" BorderBrush="#FF843C24" Foreground="#FF843C24" Grid.Column="1" Panel.ZIndex="1" Height="36" Canvas.Left="250" Canvas.Top="232" Width="217" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ExitCommand}"/>
        <Image x:Name="cupImage_Copy" Source="/photo/cup.png" Height="433" Canvas.Left="358" Width="492" Canvas.Top="-37" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="175.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Canvas>
</Window>
