NewGame.xaml

<Window x:Class="Backgammon.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Backgammon.ViewModels"
        Title="Новая игра" Height="235" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <l:NewGameViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Peru" Offset="0.473"/>
            <GradientStop Color="Tan" Offset="0"/>
            <GradientStop Color="Peru" Offset="0.934"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas x:Name="canvas">
        <Image x:Name="gameboard" 
               Source="photo\gameboard.png" 
               Canvas.Left="37" Canvas.Top="69"
               Width="171" Height="115" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.838"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content ="Вы действительно хотите начать новую игру?" FontFamily="Arial Unicode MS" FontSize="20" Foreground="#FF843C24" Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="500" Canvas.Top="15" HorizontalContentAlignment="Center"/>
        <Button x:Name="Yes"  Content="Да" Background="Tan" FontFamily="Arial Unicode MS" FontSize="18" BorderBrush="#FF843C24" Foreground="#FF843C24" Panel.ZIndex="1" Height="36" Canvas.Left="250" Canvas.Top="127" Width="98"  HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding YesCommand}"/>
        <Button x:Name="No"  Content="Нет" Background="Tan" FontFamily="Arial Unicode MS" FontSize="18" BorderBrush="#FF843C24" Foreground="#FF843C24" Panel.ZIndex="1" Height="36" Canvas.Left="359" Canvas.Top="127" Width="98" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding NoCommand}"/>
    </Canvas>
</Window>
